EditWeapons/MainWindow.xaml

<Window x:Class="EditWeapons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditWeapons"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.292" Width="205.188">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Primary" Height="23" Margin="10,26,10,0" TextWrapping="Wrap" Text="mp_weapon_rspn101" VerticalAlignment="Top"/>
        <TextBox x:Name="Secondary" Height="23" Margin="10,86,10,0" TextWrapping="Wrap" Text="mp_weapon_semipistol" VerticalAlignment="Top"/>
        <TextBox x:Name="Ordnance" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" Text="mp_weapon_frag_grenade" VerticalAlignment="Top"/>
        <TextBox x:Name="Special" Height="23" Margin="10,208,10,0" TextWrapping="Wrap" Text="mp_ability_cloak" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,10,128,0" TextWrapping="Wrap" Text="Primary
" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Margin="10,71,114,0" TextWrapping="Wrap" Text="Secondary " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="10,133,117,0" TextWrapping="Wrap" Text="Ordnance " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="10,192,132,0" TextWrapping="Wrap" Text="Special " VerticalAlignment="Top"/>
        <Button x:Name="Write" Content="Change" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="Write_Click"/>
        <TextBox x:Name="Melee" Height="23" Margin="10,266,10,0" TextWrapping="Wrap" Text="melee_pilot_emptyhanded" VerticalAlignment="Top"/>
        <TextBlock Margin="10,250,132,0" TextWrapping="Wrap" Text="Melee" VerticalAlignment="Top"/>

    </Grid>
</Window>
