Titanfall 2 modder/MainWindow.xaml

<Window x:Class="Titanfall_2_modder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titanfall_2_modder"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.358" Width="637.264">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="1"/>
        <Button x:Name="WriteToAddress" Content="WriteToAddress" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="97" Height="23" Grid.Row="1" Click="WriteToAddress_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,38" TextWrapping="Wrap" Text="Address" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="Memory" Margin="10,10,10,12.792" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="AmountOfCharacters" HorizontalAlignment="Left" Height="23" Margin="135,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text="55517" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="135,0,0,38" Grid.Row="1" TextWrapping="Wrap" Text="Amount of chars to read" VerticalAlignment="Bottom"/>
        <Button x:Name="GetTextAtAddress" Content="GetTextAtAddress" HorizontalAlignment="Right" Margin="0,0,112,10" VerticalAlignment="Bottom" Width="153" Height="23" Grid.Row="1" Click="GetTextAtAddress_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Right" Margin="0,0,270,10" Grid.Row="1" VerticalAlignment="Bottom" Width="82" Height="24" Click="Search_Click"/>

    </Grid>
</Window>
